<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom</title>
</head>
<body>
   <!--  <div id="h1">DOM</div>
    <div class="card">
        <h3 class="card-title"> Snow White</h3>
        <img src="" alt="Snow White" class="card-img">
        <h4 class="card-desc">Snow and Seven Dwarves</h4>
    </div> -->

  <!--   <form action="" id="form"> 
        <label for="firstName">firstName</label>
        <input type="text" name="firstName" class="first-name"/>
        <input type="submit" value="click here">
    </form> -->

    <div id = "big-black-box"> 
        <p id="text">this is a big black box now go look at console </p>
        <button type = "button" id="btn"> Click ME!</button>
        <ul>
            <li class="point">1</li>
            <li class="point">2</li>
            <li class="point">3</li>
        </ul>
    </div>
    <script src="dom.js"></script>





</body>
</html>